<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Studio.Core\Studio.Core.csproj" />
    <ProjectReference Include="..\..\src\Studio.Imaging\Studio.Imaging.csproj" />
    <ProjectReference Include="..\..\src\Studio.Store\Studio.Store.csproj" />
    <ProjectReference Include="..\..\src\Studio.Web\Studio.Web.csproj" />
  </ItemGroup>

</Project>
