# PhotoShopStudio

./: .gitignore  Directory.Build.props  LICENSE  PhotoShopStudio.sln  README.md
docs/checklists/: M1.md  M4.md
src/Studio.App/: App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  Studio.App.csproj
src/Studio.App/Infrastructure/: FileLog.cs  IccProfiles.cs  Navigator.cs  ObservableObject.cs  SmoothZoomDriver.cs
src/Studio.App/Views/: CatalogView.xaml  CatalogView.xaml.cs  CropEditorView.xaml  CropEditorView.xaml.cs  FinishesView.xaml  FinishesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IdPhotoView.xaml  IdPhotoView.xaml.cs  KioskCheckoutView.xaml  KioskCheckoutView.xaml.cs  KioskDoneView.xaml  KioskDoneView.xaml.cs  KioskGridView.xaml  KioskGridView.xaml.cs  KioskHomeView.xaml  KioskHomeView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PhoneUploadView.xaml  PhoneUploadView.xaml.cs  PhotoGridView.xaml  PhotoGridView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  SourcePickerView.xaml  SourcePickerView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
src/Studio.Core/Catalog/: ProductCatalog.cs
src/Studio.Core/Domain/: CropSpec.cs  Enums.cs  Order.cs  Product.cs
src/Studio.Imaging/: ImagePipeline.cs  MagickInit.cs  Studio.Imaging.csproj  ThumbnailService.cs
src/Studio.Imaging/Faces/: FaceDetector.cs
src/Studio.Imaging/Geometry/: CropMath.cs  IdPhotoFr.cs  IdSheetLayout.cs  MmPx.cs  PixelRect.cs
src/Studio.Printing/: BitmapPrinter.cs  DevMode.cs  EscPosTicket.cs  PaperForms.cs  PrintOrchestrator.cs  PrinterPorts.cs  Studio.Printing.csproj
src/Studio.Sources/: PhotoScanner.cs  RemovableDriveWatcher.cs  Studio.Sources.csproj
src/Studio.Store/: Archiver.cs  AtomicFile.cs  BackupRunner.cs  DailyCounter.cs  OrderFolderStore.cs  OrderService.cs  OrderStats.cs  Studio.Store.csproj
src/Studio.Web/: Firewall.cs  KioskClient.cs  KioskOrders.cs  Pages.cs  QrPng.cs  Studio.Web.csproj  UploadServer.cs
tests/Studio.Tests/: CropMathTests.cs  EscPosTicketTests.cs  FaceDetectorTests.cs  IdPhotoFrTests.cs  IdSheetLayoutTests.cs  ImagePipelineTests.cs  KioskApiTests.cs  MagickSpikeTests.cs  MaintenanceTests.cs  OrderServiceTests.cs  StoreTests.cs  Studio.Tests.csproj  UploadServerTests.cs
tools/Studio.PrintProbe/: Program.cs  Studio.PrintProbe.csproj
